Scheduler/Badger_Scheduler/EditEmployeeWindow.xaml

<Window x:Class="Badger_Scheduler.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger_Scheduler"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="SelectedItem" ElementName="dgEmployees" />
    </Window.DataContext>

    <Grid>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
 
        <Label Grid.Row="0" Grid.Column="0" Content="First Name:" />
        <TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" />

        <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" />
        <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1" />

        <Label Grid.Row="2" Grid.Column="0" Content="Performance Rating:" />
        <TextBox x:Name="txtPerformanceRating" Grid.Row="2" Grid.Column="1" />

        <Label Grid.Row="3" Grid.Column="0" Content="Attendance Rating:" />
        <TextBox x:Name="txtAttendanceRating" Grid.Row="3" Grid.Column="1" />

        <CheckBox x:Name="chkIsSupervisor" Grid.Row="4" Grid.Column="0" Content="Is Supervisor" />
        <Button x:Name="btnSave" Grid.Row="4" Grid.Column="1" Width="100" Height="40" Content="Save" Margin="10" Click="btnSave_Click"
                    HorizontalAlignment="Left"/>
        <Button x:Name="btnCancel" Grid.Row="4" Grid.Column="1" Width="100" Height="40" Content="Cancel" Margin="10" Click="btnCancel_Click"
                    HorizontalAlignment="Center"/>
    </Grid>
</Window>
