Scheduler/Badger_Scheduler/EditScheduleWindow.xaml

<Window x:Class="Badger_Scheduler.EditScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger_Scheduler"
        mc:Ignorable="d"
        Title="EditScheduleWindow" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Day of the week:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="DayComboBox">
            <ComboBoxItem>Sunday</ComboBoxItem>
            <ComboBoxItem>Monday</ComboBoxItem>
            <ComboBoxItem>Tuesday</ComboBoxItem>
            <ComboBoxItem>Wednesday</ComboBoxItem>
            <ComboBoxItem>Thursday</ComboBoxItem>
            <ComboBoxItem>Friday</ComboBoxItem>
            <ComboBoxItem>Saturday</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="1" Text="Store location:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="LocationTextBox" Height="35" FontSize="15"/>
        <TextBlock Grid.Row="2" Text="Store start time:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="StartTimeTextBox" Height="35" FontSize="15"/>
        <TextBlock Grid.Row="3" Text="Number of people required:"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="PeopleRequiredTextBox" Height="35" FontSize="15"/>
        <TextBlock Grid.Row="4" Text="Priority level:"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="PriorityComboBox">
            <ComboBoxItem>Attendance</ComboBoxItem>
            <ComboBoxItem>Production</ComboBoxItem>
            <ComboBoxItem>Balanced</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="5" Text="Assign Supervisor"/>
        <ComboBox Name="SupAssignComboBox" Grid.Row="5" Grid.Column="1"></ComboBox>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Submit" Click="SubmitButton_Click" Width="300" Height="80" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="6" Text="Filter by day:" Margin="5,27,5,5"/>
        <ComboBox Grid.Row="6" Grid.Column="0" x:Name="DayFilterComboBox" DropDownClosed="DayFilterComboBox_DropDownClosed">
            <ComboBoxItem>Sunday</ComboBoxItem>
            <ComboBoxItem>Monday</ComboBoxItem>
            <ComboBoxItem>Tuesday</ComboBoxItem>
            <ComboBoxItem>Wednesday</ComboBoxItem>
            <ComboBoxItem>Thursday</ComboBoxItem>
            <ComboBoxItem>Friday</ComboBoxItem>
            <ComboBoxItem>Saturday</ComboBoxItem>
        </ComboBox>
        <DataGrid Grid.Row="7" Grid.ColumnSpan="2" x:Name="ScheduleDataGrid" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectedCellsChanged="ScheduleDataGrid_SelectedCellsChanged"/>
    </Grid>
</Window>
