Scheduler/Badger_Scheduler/EditSiteWindow.xaml

<Window x:Class="Badger_Scheduler.EditSiteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger_Scheduler"
        mc:Ignorable="d"
        Title="EditSiteWindow" Height="650" Width="800">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Day of the week:" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="DayComboBox" Grid.Row="0" Grid.Column="1">
            <ComboBoxItem>Sunday</ComboBoxItem>
            <ComboBoxItem>Monday</ComboBoxItem>
            <ComboBoxItem>Tuesday</ComboBoxItem>
            <ComboBoxItem>Wednesday</ComboBoxItem>
            <ComboBoxItem>Thursday</ComboBoxItem>
            <ComboBoxItem>Friday</ComboBoxItem>
            <ComboBoxItem>Saturday</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Store location:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="LocationTextBox" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Store start time:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="StartTimeTextBox" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Number of people required:" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="PeopleRequiredTextBox" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Priority level:" Grid.Row="4" Grid.Column="0"/>
        <ComboBox x:Name="PriorityComboBox" Grid.Row="4" Grid.Column="1">
            <ComboBoxItem>Attendance</ComboBoxItem>
            <ComboBoxItem>Production</ComboBoxItem>
            <ComboBoxItem>Balanced</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Assign Supervisor:" Grid.Row="5" Grid.Column="0"/>
        <ComboBox x:Name="SupAssignComboBox" Grid.Row="5" Grid.Column="1"></ComboBox>
        <Button Content="Save" Grid.Row="6" Grid.Column="1" Click="SaveButton_Click" HorizontalAlignment="Left" Width="150"/>
        <Button Content="Cancel" Grid.Row="6" Grid.Column="1" Click="CancelButton_Click" HorizontalAlignment="Center" Width="150"/>
        <Button Content="Remove Store" Grid.Row="6" Grid.Column="1" Click="RemoveButton_Click" HorizontalAlignment="Right" Width="150"/>
    </Grid>
</Window>
